.news-container {
  &__card {
    margin-bottom: 30px;
    @extend .utl-card-hover;
    padding-top: 0;

    &__time {
      display: flex;
      align-items: center;
      border-radius: 20px;
      padding: 12px 30px;
      background-color: $color-white;
      bottom: -30px;
      width: 150px;
      margin: 0 auto;
      transform: translateY(-50%);
      box-shadow: $main-box-shadow;

      .icon {
        color: $primary-color;
        font-size: rem(18);
        margin-#{$right}: 5px;
      }

      h3 {
        font-size: rem(14);
      }
    }
  }

}

.news-details {
    padding-bottom: 100px;
    
  &__date {
    margin-bottom: 40px;

    .icon {
      color: $primary-color;
      margin-#{$right}: 5px;
    }
  }

  &__info {
    position: relative;
    padding-bottom: 100px;

    &__text {
      p {
        font-size: rem(16);
        line-height: 26px;
        color: $color-dark;
        margin-bottom: 20px;
      }
    }

    &__img {
        width: 100%;
    }

    &__actions {
      padding: 30px;
      border-radius: 6px;
      box-shadow: $main-box-shadow;
      background-color: #fff;
      position: absolute;
      width: 80%;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);

      display: flex;
      align-items: center;
      justify-content: space-between;

      &__items {
      
      }

      &__link{
        margin-#{$right}: 20px;
        font-size: rem(18);

        &--font i{
            margin: 0 5px;
        }
      }

      @include media-breakpoint-down(md){
          flex-direction: column;
          padding: 15px;

          &__items {
              margin-bottom: 20px;
          }
      }
    }

    &__social {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include media-breakpoint-down(xs){
        flex-direction: column;

        &__items {
            margin-top: 10px;
        }
      }

      &__items {
        margin-#{$left}: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__item {
        &:not(:last-child) {
          margin-#{$right}: 11.6px;
        }
      }
    }
  }

  &__latest {
      padding: 30px;
      box-shadow: $main-box-shadow;
      border-radius: 6px;
      margin-top: 60px;

      &__card {
        &__date {
            display: flex;
            align-items: center;

            .icon {
                margin-#{$right}: 5px;
                color: $primary-color;
            }
        }

        &__content {
            line-height: 24px;
            padding-top: 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid $color-light-grey-3;
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }
      }
  }
}